# UCIDtoACRcallid

./: README.md  pom.xml
src/main/java/ru/melnikov/converter/: Controller.java  Converter.java  Main.java  UcidFormatException.java
src/main/resources/: sample.fxml
src/test/java/ru/melnikov/converter/: ConverterTest.java
